
<html>
<head>
<link rel="stylesheet" type = "text/css" href = "style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="header" id="myHeader">
	<a href="#home"> <img src = https://i.imgur.com/7HSIHog.png style="width:42px;height:42px margin 0;"</a>
  <div class="header-right">
    <a href="https://www.sfu.ca" target = "_self">About us</a> 
    <a href="https://www.facebook.com/ssss.sfu/?epa=SEARCH_BOX" target = "_self">Events</a> 
    <a href="https://www.sfu.ca" target = "_self">FAQ</a> 
    <a href="https://www.sfu.ca" target = "_self">Contact</a> 
  </div>
</div>

<style>
.fa {
  padding: 20px;
  font-size: 33px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

</style>

</head>
<body>


<div id="img"> </div>

<div class="discordapp">
  <iframe src="https://discordapp.com/widget?id=278029938966396928&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>

<div class="content">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget turpis orci. Sed sit amet ipsum sit amet nunc venenatis vehicula. Vivamus eget suscipit libero. Sed nisi magna, hendrerit eu erat eget, iaculis porta urna. Mauris viverra, lectus sit amet iaculis hendrerit, diam dui placerat diam, eget accumsan mi massa vel leo. Maecenas viverra sagittis dolor, ac viverra mi fringilla et. Proin accumsan quam vitae sem lobortis convallis. Etiam ac tortor pharetra, fringilla nisi in, suscipit neque. Suspendisse potenti. Nulla purus eros, tincidunt nec ligula et, ultricies molestie dui. Integer convallis dictum mauris in venenatis. Quisque tincidunt nibh est, sit amet aliquet quam consequat nec. Suspendisse potenti. In varius vitae urna nec ultricies. Morbi in lobortis ligula.

Morbi arcu dui, posuere sed dapibus sollicitudin, elementum in enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas nec tellus vitae tortor euismod sollicitudin. Vestibulum fringilla aliquet justo. Fusce ullamcorper, orci sed elementum vulputate, elit ex tincidunt ante, vel feugiat eros velit non leo. Sed lectus eros, mattis eget mi in, dictum dictum urna. Fusce rhoncus, nibh at varius feugiat, tellus mauris malesuada lorem, quis dictum metus ante at dolor. Aenean et quam vel lacus luctus rhoncus. Vestibulum vel blandit sapien. Ut a laoreet urna. Sed ut molestie nulla, eu blandit ex. Vivamus ut mattis elit. Cras porta neque enim, in sodales lectus egestas et. Phasellus vehicula nunc erat, nec blandit leo porttitor at.

Aenean in maximus justo. Fusce efficitur tristique lorem sit amet tristique. Suspendisse ligula dui, auctor et accumsan sed, pretium ut felis. Duis efficitur et odio ultrices maximus. Morbi pharetra efficitur purus vitae mollis. Suspendisse potenti. Mauris ex lacus, scelerisque non nisi auctor, vehicula aliquam nisi. Donec vel neque metus. Nulla auctor pulvinar tincidunt.

Mauris luctus libero in purus convallis condimentum. Aenean vel sollicitudin purus, et rutrum ante. Vestibulum faucibus vitae magna sit amet hendrerit. Nam interdum sapien quis tortor accumsan aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer scelerisque ligula nibh, id rutrum nisi sodales vestibulum. Donec sed suscipit mauris, nec aliquam mauris. Donec diam elit, varius nec dictum non, luctus auctor diam. Vestibulum ante ipsum primis in faucibus orci luct.</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<div class="footer">
  <a href="https://www.facebook.com/ssss.sfu/?epa=SEARCH_BOX" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/ssss.sfu/" class="fa fa-instagram"></a>

</div>


</body>
</html>

      













